VITE_APP_BASE = /chatgpt-react/
VITE_REACT_ROUTER_BASENAME = /chatgpt-react
VITE_APP_TITLE = ChatGPT
# VITE_OPENAI_URL = https://api.openai.com
VITE_OPENAI_URL = https://api.aigc369.com
VITE_OPENAI_KEY = 123456
VITE_MAX_SEND_MES_COUNT = 4
